{
  "name": "@probity/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@probity/engine": "workspace:*",
    "@probity/enrichment": "workspace:*",
    "@probity/solana": "workspace:*",
    "@probity/storage": "workspace:*",
    "@probity/types": "workspace:*",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "jose": "^6.2.3",
    "lightweight-charts": "^5.0.4",
    "next": "16.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "postcss": "^8.5.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
